{
  "name": "fai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "@google/genai": "^2.21.0",
    "@tiptap/extension-bubble-menu": "^3.31.1",
    "@tiptap/extension-heading": "^3.31.1",
    "@tiptap/extension-image": "^3.31.1",
    "@tiptap/extension-link": "^3.31.1",
    "@tiptap/extension-placeholder": "^3.31.1",
    "@tiptap/extension-text-align": "^3.31.1",
    "@tiptap/extension-underline": "^3.31.1",
    "@tiptap/extension-youtube": "^3.31.1",
    "@tiptap/pm": "^3.31.1",
    "@tiptap/react": "^3.31.1",
    "@tiptap/starter-kit": "^3.31.1",
    "cheerio": "^1.2.0",
    "firebase": "^12.17.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.4",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.63.0"
  }
}
